{
    "theme_color": "#f09314",
    "background_color": "#2fa90b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Geeru.bj",
    "short_name": "Geeru",
    "description": "App d'utilit\u00e9 agricole int\u00e9grant l'IA \u00e0 destination des agriculteur b\u00e9ninois",
    "icons": [
        {
            "src": "/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}